<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <locale android:name="defpackage.ca"/>
    <locale android:name="defpackage.da"/>
    <locale android:name="defpackage.fa"/>
    <locale android:name="defpackage.ja"/>
    <locale android:name="defpackage.ka"/>
    <locale android:name="defpackage.pa"/>
    <locale android:name="defpackage.ta"/>
    <locale android:name="defpackage.nb"/>
    <locale android:name="defpackage.be"/>
    <locale android:name="defpackage.de"/>
    <locale android:name="defpackage.ne"/>
    <locale android:name="defpackage.te"/>
    <locale android:name="defpackage.af"/>
    <locale android:name="defpackage.bg"/>
    <locale android:name="defpackage.th"/>
    <locale android:name="defpackage.fi"/>
    <locale android:name="defpackage.hi"/>
    <locale android:name="defpackage.si"/>
    <locale android:name="defpackage.vi"/>
    <locale android:name="defpackage.kk"/>
    <locale android:name="defpackage.mk"/>
    <locale android:name="defpackage.sk"/>
    <locale android:name="defpackage.uk"/>
    <locale android:name="defpackage.el"/>
    <locale android:name="defpackage.gl"/>
    <locale android:name="defpackage.ml"/>
    <locale android:name="defpackage.nl"/>
    <locale android:name="defpackage.pl"/>
    <locale android:name="defpackage.sl"/>
    <locale android:name="defpackage.tl"/>
    <locale android:name="defpackage.am"/>
    <locale android:name="defpackage.km"/>
    <locale android:name="defpackage.bn"/>
    <locale android:name="defpackage.in"/>
    <locale android:name="defpackage.kn"/>
    <locale android:name="defpackage.mn"/>
    <locale android:name="defpackage.ko"/>
    <locale android:name="defpackage.lo"/>
    <locale android:name="defpackage.ro"/>
    <locale android:name="defpackage.sq"/>
    <locale android:name="defpackage.ar"/>
    <locale android:name="defpackage.fr"/>
    <locale android:name="fr-CA"/>
    <locale android:name="defpackage.hr"/>
    <locale android:name="defpackage.mr"/>
    <locale android:name="defpackage.or"/>
    <locale android:name="defpackage.sr"/>
    <locale android:name="sr-Latn"/>
    <locale android:name="defpackage.tr"/>
    <locale android:name="defpackage.ur"/>
    <locale android:name="defpackage.as"/>
    <locale android:name="defpackage.bs"/>
    <locale android:name="defpackage.cs"/>
    <locale android:name="defpackage.es"/>
    <locale android:name="es-419"/>
    <locale android:name="es-US"/>
    <locale android:name="defpackage.is"/>
    <locale android:name="defpackage.ms"/>
    <locale android:name="defpackage.et"/>
    <locale android:name="it"/>
    <locale android:name="defpackage.lt"/>
    <locale android:name="defpackage.eu"/>
    <locale android:name="defpackage.gu"/>
    <locale android:name="defpackage.hu"/>
    <locale android:name="defpackage.ru"/>
    <locale android:name="defpackage.zu"/>
    <locale android:name="defpackage.lv"/>
    <locale android:name="defpackage.sv"/>
    <locale android:name="defpackage.iw"/>
    <locale android:name="defpackage.sw"/>
    <locale android:name="defpackage.hy"/>
    <locale android:name="defpackage.ky"/>
    <locale android:name="defpackage.my"/>
    <locale android:name="defpackage.az"/>
    <locale android:name="defpackage.uz"/>
    <locale android:name="en-GB"/>
    <locale android:name="en-CA"/>
    <locale android:name="en-XC"/>
    <locale android:name="en-IN"/>
    <locale android:name="en-AU"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-TW"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="defpackage.pt"/>
</locale-config>
