Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: JIw8Nm0UfsUtciZpzcXsSDUnb10=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.gridlayout_gridlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: androidsupportmultidexversion.txt
SHA1-Digest: gF8/SvLp1eokrdixUBupaQNqKyE=

Name: classes.dex
SHA1-Digest: w00kmmmRs+NQ1Au08S/XcMtjkh0=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: IJiWNv1DZ7v1D6XUNHbzqMEYRCs=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: AKl14yZybadVZe2no/dv5tQaz8o=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: KDP1yHk0YbPGuHkrsB8lO7zq9f8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: qQK9lsvfRWsE6PpWu238VV47OqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 5H00KUgqdxUMDenE41RVJf1KsVU=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: vf/byWNhQVHHRa0or5cJiDBiNQg=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: W7LNwF2g0zgn1g4IlkUIYkNishE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: wcahRrXd2p/nnb0AQizJ7rLeX5Q=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: xY/JCUmRlHt3w7XrH5Be72kExy4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: yyNrn0tNYuM2HZyzQ9reCxbqXKQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: BR73M4JaWvNM00wt3TdhgCiygQ4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: EnhbUHFGVTsA3Q8eltpmfjiW6hM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QhRnlbEnb79jW8bI+Gjli43YjFU=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: e/hIVn8dN4zN+vaSUi+MATwxHig=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: paalnPpzTbrApCRTsZNSQMY/2ig=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: XZ6CqpbjlZDs+BG/iMRUIcaCMr0=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: luS4iu4gdL2yFMU8H4TxJQ/5KPI=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: Tr2Bv76DRm4f2ir2S6j89Y5eFe0=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: O/ambe8NAXVlUJYOmJE8zWertoI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: EeEqwNc66q9FVDWqPHRyvyOHLkI=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: XUuUcmrUj0YAqgabXG/DsgOM2F8=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: TgZSECcNc6AtS/lusL3YfmE3DFw=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: Z1Zo8j75+WWHc73VOsq9196ufNo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: JRqConUVZ3wGhASzxpX6xzu43RQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: T1LtUtaoATWTajyA8+g8CQToZYc=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: ThP0O/EAezZYBmNixfOhDPlWfG0=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: ftE8HkutgnJsR72AurG1qBFYOrM=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: SFRLr+61zDvsPoPpTTTNz1GJhNM=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: /oy1D49zu0kvrJc6Lkh5OHruxwY=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: mFN1aeKWR1s5FS5xuSauOx/2RcU=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: s62qS2tzuGBj244Ph5lqG0h3sck=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: ofI2SIrz2I/++WC/9LsaNH8cJbE=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: SmSqkCmju4JOODBlQ7T7KirSY+o=

Name: res/animator/button_state_list_anim_neumorph.xml
SHA1-Digest: SI8JqhODwmTT1h3A2Z+XdjyVRJg=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: mNjrn7v5+R7Z+qLA7G4Y0WZT/K0=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: TBSdkcv5ebVVZ6TQpTyMHZpJWMg=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: IuBjT5WwZQdJClWFpGPOsVTJBHo=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: U/WQmHBX85CCdQ4fDCdcw358vS0=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: WbDhEgJCT+pZsKgFZlH8iDI/6vI=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: nUbowScbYlv3fdRIEdZHsDBVOsg=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: BGwWDvb6XFgZYZpVA2G2e5aox78=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: Brji6tjEgdwxUDStjCDayZGDVMc=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: I32Qi0+G733p7WcTtb4AC0SqmhQ=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: GkIo48drmyGH3/M5WOjXyKgzgXE=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: IJI0UFABVz2FbLsqIsNGci9YhvM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 124AcNn1oHV3GNc2jhmuDVVX1t4=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: Bu5z6nii/zVIcxSY7mmvaAFmWyQ=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: RdduZ3VDi7O/9rm1em3GfoQGjtY=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: 0qHak5geaazTETdpkgFqn+78wAw=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: sYXJQezdrMOmcUStH4MeIMMEt98=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: ugPgSC7fDiNiHo9RI+I4vSJI62c=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: Ge6T9GUqabRfTdhjOq+OzfLffFw=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: EPZqlgXAKSoUFYKHPLTyngPIgEQ=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rS8EWpFtAO5BiQ+WZuMl2y/ZAT4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: nuYcoKThNGZOb9oOGI4TVM9EHAM=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: OEVVjSZXC/fLDcLqS03ikRAuvrs=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: BIHVuKuvH1qyrHPHOspZEOq/MJU=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: tiGGhQ+eRmdPBzXdcErbcRQln74=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: XYlT579GArYr2FMwg3LmgOQ6SRk=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: FT9HS+9TlGPWldHBZRJRu1NS0Dg=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: iZcncaJSC8B19Lf10SicfQ5fBv8=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 1OlARU2SYxKRpgcxPgRio2ZW6H0=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: l4qMvT/c+6Uy5yQXqtq2YfyM+CE=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: gctD/o01aV10MSeci1cKqY3szU8=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 0yD2j/32pWJGKoR2Eae8+2Yi3cY=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: Jjss4ygcrOGa/vrbJLHO9Lp7K6w=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: NolRpj5yPfF11amwXUFFjhm2BSE=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: ZaQVdkeZvCtDq+6xIx+F3DeDNls=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: lFn66CnBc8waJ2hwW0cnNncQDxo=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: RPD2tHTxnlUhjW6L74kSyDw2qrM=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: URClKKnMUBSPZZvvIeYR8ozTrYo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: UjxEUDdWF7Oml0uZeh/TturMrKI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: yDuuJDhmyBsuidiqyGoL+thYGNA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 0nWl0mouT/cK+O/M0krJlrX8SvA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: RWtD2EP1P0DSAmg4ZvutXQiUPtE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 0nWl0mouT/cK+O/M0krJlrX8SvA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: bCC5yLteSHkj1VdxZNFUfe3s1z4=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: ptGHXBJ76vld3C/4LkPs7Iddn9Q=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: MUbPksVryFa3n/JwlnfG9faSvBs=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: iLXMGxJbCA0V/EFQaHLpisTydqE=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: Wlu/b8YLFtxTEJSG2I/VIGQpFLE=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: O+K4YjYymF+jDZvfsKCxk3kdRJQ=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: qQQwgtWYkDEVKMPEIG4YTgn2yhY=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: u4HDTSZmImiQOToOOh6e5VAB17s=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: 57y8Pba68WDKgDHpu7dghZar244=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: CMufPDMmn040wlsvb7dhhFyGGRk=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: ME86QmrEjHBI1s0lpWqqSSkxorY=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: aEMFInYHUkP5n9joGN6A1vrCFNY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: mKlpg7dZJYJLjIAvbkvm0KWweaw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: PkUO81ma0stz8o7M5O3rNGd9Nc4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: vNH2iHueWTtoaGrvbySVDSFxlMc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Q6rS3DCDv6jCUBIdhCwua8CxZJ4=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 8T0Kih7PdV48/VTtUFdh4gz+lso=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: JLb5lTdzEaMZd0pHJljonDTGlHI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: x83++9jbw8EOWWNf77rxOZt4th8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: P8QHjmek1J462X+HdZ/deZxkqac=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: fhess6wxwlU8jflU+82h6Fe6gsE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: rNM4B+h/mTKnxHmtWW7224Y03WI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: EdVBuF3DJGUlsjFiZckFtT4tDYo=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: bEmayLcl0JUnvM1/pb2dL9MRwrc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: idKg3kUuImVu8sIb/Ea91uQ+OJ0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: RSX5wjQSss30txuo3Lu152FK+YE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: lmQyGMxVXSoq6I5h/feX6f+Qn8g=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: PqpAyEGR2WBOd37zmxyIBe25iOs=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: lmQyGMxVXSoq6I5h/feX6f+Qn8g=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 57c5v6JyZ4AW5ICZDuM+/HV7hg0=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: c8/kf54cHOhv3BCC2/55YynyX6Q=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: a3Q805ju8WII/+UztiPhJ8RfNzM=

Name: res/color/design_error.xml
SHA1-Digest: u8jGPeJOT3mvJxIvU0PxFR4v8Vw=

Name: res/color/design_icon_tint.xml
SHA1-Digest: xJahyQf/lsQsnOoo41oSUeqw0wM=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: DKqZFhCwvq7qn/vQni9f5LS7Vog=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: ug9wixaQ23a5fTEjBPz37K3hwBE=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: jDZli7LrLcfFbERQ+EYcK1d3ZKE=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: z1oRIR88JF92lNFwOgSTUDjyIKc=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: jzF7MFJVB1J7lOGExNXwi+xGRKw=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: aPLH2XVikC3ZzLA+1bzfVKdXb8g=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: pRz2Ae9cXrp/L1vlpmozTtFoIko=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: EehdSI+PXSO6KE/+YOGX3TLG61E=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: Jjss4ygcrOGa/vrbJLHO9Lp7K6w=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: hxkXBEng0qELCRt2g80tCdKZV6g=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: u/cqFNWhpZivmSwnrD74GhOiVHY=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: cwB5+A9A6qemFN+Nm6Pu9FdMPwE=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: BWzBxPToQ5VWa+G3cWpdxraD66g=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: Do5UKmXofB6c0mwveMb2aybHO1E=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: 9rfUuc8G52RsM+9Rc07ZATLMuwE=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: mVkS0jtVvRhSjySHUlkUHrjCSdk=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: 9SkakO04K+FuJh7vd4MHyTSNyNw=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: C2Cshcq6nKCL6F911EW78IbpND4=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: JlfaPvdqcSgguyT3gKoDcZtIQNY=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: 9P2Xa9H47L7+MtdUjklvr1ivm5U=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: P3E9uZ7tLKzHwKh+Bca1PU5tf2o=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: WlfjNjeXJOUciYYpfx1sMazh6NM=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: lAMwCkD36fniURDXMaIr2e0fsKM=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: 8CrVncFG9UaTxW9/3gr16+HW7KY=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: LonfzjjBX+Oy0/uEj6B01P5FSGU=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: TqbWMiW3lt7K4TJonn39KESxU8g=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: DGLknqlURkN0+GdtrE97wYvA3P0=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: Vzt+YdVd9BJ2cl8MuweU2cCtLZs=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: DMc7gfJb2o8msbPx8dpzpmMuGgA=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: g45YthzIbHPGjqwLmKjIsVUdKeU=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: T4nfQufRyA/RbhkX4x52m0EKd1Y=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: uHixLqpdI0fceP3L++YssH+PDyo=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: ezxWQ7I0sqZn/LnskQfQ58pSkaE=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: ezxWQ7I0sqZn/LnskQfQ58pSkaE=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: DKqZFhCwvq7qn/vQni9f5LS7Vog=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: D8+CCpAs6/+stiu10FAuG6ivodY=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: j6Jjyln41qAIrQjw8yAEm/bYI90=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: k23PF0YweXfoI5BxJZbQzwdD2jA=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: XzeLbCacvjiV60NKwI74DOTL3Xw=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: sKKylSBYBH78J2ksinpHSHsTOz8=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: 2XnKznNqo5GL4b0Dqs/M5lqUZzY=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: 9DEFEn3efg2k2/QFDn7/YDnekNQ=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: ug9wixaQ23a5fTEjBPz37K3hwBE=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: I0MeZb7p+WdL9GLUC9S3RCaQ4aQ=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: iVLtOZSBIpmeKg4ApdOiMk3dvJg=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: Aowni63UwUCO52Ez+wvtRIRetEI=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: XxnXSlDu6butIjmeiP5taOSG6YI=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: q1eup8+kuw0OB5qajJRSwgPLumk=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: lx9Fwkh84Flebq4bDJAC7RFmcM0=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: +zLQZgidFzlFYdLnfqvx0CS1BJg=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: vwItycKZ5QwH99s63tzUeH1Izak=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: UfRIi3SaXDg7t/7ek3PYtAL3n20=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: jFXVUh2RhVwkdzD7ug5fcU+V0SE=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: eq8X/wwYdw1WvWZkca1G/ax+EDc=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: l3W99HvQwiHsFXOE83YlhPCpq9o=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: 1fjfIu/HEbVFz1m5cVAuP81fhbs=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: Ts3suQUSrV73HeeHtb2MiXwmv4U=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: AvWfBYmX3BD2boDW+9vNFjVYUng=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: YsI89WCK6Tn/9346MS+fetcHmYA=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: yti2KG8VscqvVYPeLM1pC4ODzi0=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: h5gVhaYVtkUd4R2dKExDIuISwmo=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: Di5OFLw9xMz5Xdv/nLD7M7hrdog=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: 0EZPn+4NyCJzC3uqhf9xR0xdU58=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: 3cusFyVQfySZL8ATpV4GCotUq8s=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: d1+9MovzgDHhOPwPj9rxJ4Nakx8=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: EehdSI+PXSO6KE/+YOGX3TLG61E=

Name: res/color/material_cursor_color.xml
SHA1-Digest: l2tybu4X/Xg6ZZct9cEg/CfMNZU=

Name: res/color/material_divider_color.xml
SHA1-Digest: NolRpj5yPfF11amwXUFFjhm2BSE=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: TRedwvoEgjkeJrr0ccXX4SI1aRI=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: fpF/J+dAQqsQw41sQMQMrppQ4vw=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: SZ9JKsyLObrlUluH0R2Z+t4Xta4=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: zXVmpTYVXte5jenUjcv/c12NemU=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: LVcBUD0xjWtpq7GFfVdg7/PkuWs=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: zrV6Zio36fke8Jt54m3MzAn4L6U=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: AVyHnTmes8FOPJIFCCf9G+Q5VNw=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: lEDt5sU/qs0kt5hUADU0+uYn/b4=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: Px1P3L1tAixkzQJOGr64CqDsvhs=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: NolRpj5yPfF11amwXUFFjhm2BSE=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: S0yu7VUbInupMduedtmV6+Eos0E=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 9uSuvz+oGS8w2M45EfVr3yE3HzE=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: 2XnKznNqo5GL4b0Dqs/M5lqUZzY=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: P76hoExDTUVhL/YzDEGKiesfVE0=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: veAlSuJG4sNaDSRlkAlYUyDuvAg=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: hpi+clfJqSlWHtiXL3YFTE33KGE=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: /8n3qBJGHKCMegopwBgfJfCdGC4=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: M4iYgr6bYSj2LVO8K1BUzqHUo8Q=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: xgYSxB0WJuLQBSakDJAqpHjVhrY=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: /Q91EaPzWbH4tH4Fg6RUGN7ABMs=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 8UonANpDIvHrpYjnkfnzn7i+Oic=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: qV3vk3ksuV3HCY53EOqMrVh3RF0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: frM4ei8eLmyddeI+7dLxNq1MDug=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: ulV/kkUgFm+beDyqZjwHoIHxsTE=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: HWfrRwyDkUL4k/eq8LN3cTtL/Qk=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 6b+0KfhNN0QFDw5VIRW0cFbD8f0=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: mJN/AbudmTj8TwMsYw6/E/hDvto=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: NDg3v8/IjnmQYlqEyZzDCR0rKh8=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: HY+cA5XXO9uqIA0NuPXRv6a0rXQ=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: PUaj1BUi/k4CnC04/IPaxMVfCGI=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: uYM+ynXZeIJaYKh0G2N5VbRt720=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: rO+O2ZidazJehu5lVFacRJlQI7s=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: ywSu5K00xqsJkrwfjLHZ277Fsak=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: NB5LOT7fVi+OBJcSHcayg5qrUAo=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 2ew980iIh17gJIUC0B2FtBz1vic=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: mIxkF0NxSB7OkzUOAnDTTWpNGtY=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: 32IVzRFt10DUfcojZA7GlAviW04=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 6viB0Gf2SyZyw9GCKrA6tCCJYZ8=

Name: res/color/mtrl_error.xml
SHA1-Digest: hReHlHnzOXxQUKHLKd92JjATNdE=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: pVO5jS+UEdrVusgCY7RBkGgJvO8=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: jZwh5zBsSXKtpTunF94J0AEQAfQ=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: mH9Pl8IeTSO7ZppJPU/CtiDwB4A=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: CBpYI5WEv+A+kyVGy4via01ey5Y=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: l45iTC8y9n8n9imOa+amIEyge70=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: NIEpc2d/LtJg659+QYk174MmITQ=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: PD1TDWCe4F5VpO8YmVDdG3NKVOU=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: ULUkUzNFa1+nFSChmhX4nJSGKwM=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: klhvmE5ifCBUWBf7Egp/GR0JNWg=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: dMTHj0Efr1SkZrvlUjYUS+bIsWo=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: 7NaakWQNEATQOi0kU7b6QzRAf84=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: SjFfO0oRu4B/nTa7fRBL6U8tJnQ=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: XbJsu4KZdgf09EAYIb5yQrktL30=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: XbJsu4KZdgf09EAYIb5yQrktL30=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: zoxXUjPvplrFZ8zMy0yZHYXIaqw=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: skX26tCDYYOJf2zM6rWKhFn9G14=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: aq8Eqv5nUxT4IKnufXzszOUl1s4=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: CY5IgCtAtmch71gt2vUG4duMuWI=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 5cLif34Myxi/JE4bzZuVMddt0yQ=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: klhvmE5ifCBUWBf7Egp/GR0JNWg=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: E0fgte8GQfbM4urEJVAfnLOiwGM=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: SSdmTVdAtb9jSmtltKpRR2Yw9HU=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: zYORu9PiwRn5M8iiOwP2frbB7LE=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 7NaakWQNEATQOi0kU7b6QzRAf84=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: H7DoILq/8w7yjFNZsZATRjPkP4s=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: c8/kf54cHOhv3BCC2/55YynyX6Q=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: kFvQ+eKchBO6uy5LjBKzi7kxp1Y=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: E+SJw6Ip4sI64Do1x0ziUec6jfs=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: KLX7uhsxnqcQ+OSNrqFap0AWg0w=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: 4aS128xpGkwtFg8921DyJj/CCg4=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: HACAz1I5rwLCwNVjePp+1HL5/Bk=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 826ce8SSBEwBV+Cn8zSZ4mRCwgg=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: mvqNG7zcFCFOLiK/SruQWx0c0dA=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: JNtbMS7QxCIo+9Aalr5PqLluj2Q=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fZkaXtDVfeUC4BXn1X1uUZTnkEw=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: VvdE/sc+sr8KSGfF3QrsuQf22yY=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: TfLYFX/WJIZrp5S0WJthkA2Tc2I=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PtoufoYTO9E/WZHtjayAR9U8ID0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 48ayiBpeaFwhPjcsnKPeuFWQFKU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 17F2N9KIPEmz6klrBSo83JunFuE=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /fZrl3LEkeC2bEc9IkCxA7gMT8M=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: e3fxQiw0s2kKoSO8wB3JF68lxWE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: rTHukcoQfAYNlQDOlIvULzNkydU=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: w3jIfB4ivh6zH+yzZuKu//D3goI=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: ETYiz5Fr7CDzRd1OeXdRPbcHmIQ=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 1tz4r+eO/0D/N9ReCij6yKbIDqY=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: myu4A8u9T/lfeRKxcmgMaRHa8I0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: ZfLCH7gex2uiMP4or7PEKCvmD1w=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: K4YdaK7kWhMlCdlI/ANJ3N+HoVA=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: 1yuEtOcci5viHgrwn6GpoX8n6BI=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: nR2ytXiyEsu3YdzHT4WoJlkkkbI=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: gRT61aeBCnnTKySomlhZzG5q8Rs=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: v5l6eIBHCuJlSVivXQomclGYLNc=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: QrEuP1JOGhySMKGEEo/6kgbpVJE=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: WLMPJeMcLGMS0012lqBM93jWhSc=

Name: res/drawable-v24/accenture.png
SHA1-Digest: xxe+n3jcVwCrJVR+5rYv4itoMDc=

Name: res/drawable-v24/bsdround.png
SHA1-Digest: iLwr3spslo54zFcM2Ke3Tm1ELW0=

Name: res/drawable-v24/bsmn.png
SHA1-Digest: sKYSUmBl3o8qEnipzB8wlxcVZsI=

Name: res/drawable-v24/businessman.png
SHA1-Digest: JAjJIQJWzXYE83U+Y7Dtu0V+CAs=

Name: res/drawable-v24/cisco.png
SHA1-Digest: pw+p4LMQhiyrERKf5nxqlY/bpYM=

Name: res/drawable-v24/dell.png
SHA1-Digest: Qs8bmTCCvK3pmoYvsQQAaLK5mTc=

Name: res/drawable-v24/deloite1.png
SHA1-Digest: g4lRN/sYAxyC6zAya04UfVHwgSA=

Name: res/drawable-v24/deloitte.png
SHA1-Digest: ay2DYM75DFK8b4Fpv24kzJEGt6Q=

Name: res/drawable-v24/github.png
SHA1-Digest: DZL8j0FeRDwVMGfsaVyEyA3oLaY=

Name: res/drawable-v24/gmail.png
SHA1-Digest: BDBSoBWkyghLr4hoqg88voXuOb8=

Name: res/drawable-v24/huawe.png
SHA1-Digest: +UfZSmkOoXZt4xH2INPsB1nCH2c=

Name: res/drawable-v24/huawei.png
SHA1-Digest: REMLg1Ai8qESiUegO+R+H6S4+Yw=

Name: res/drawable-v24/ibm.png
SHA1-Digest: Fbv2AZbouCw5ve8REcwJumHojKM=

Name: res/drawable-v24/inf.png
SHA1-Digest: 4bvzcMDWcYy4xxD+RwcvWEDSSLg=

Name: res/drawable-v24/infoo.png
SHA1-Digest: rnMZhDXFW/Rs2xMURQNg2FFO4JE=

Name: res/drawable-v24/infosys.png
SHA1-Digest: tkolZnlEbzRc1bhErmrbJ1vXJgI=

Name: res/drawable-v24/insta.png
SHA1-Digest: Uqw/y7QCR+YAQ29hv31e6g03f84=

Name: res/drawable-v24/lg.png
SHA1-Digest: nrzQZ8wED3m7fAgjvfsaQxaCQaw=

Name: res/drawable-v24/logo.png
SHA1-Digest: whELe+Y5Q/NW8Uj/S6CGd9ixfmw=

Name: res/drawable-v24/logoillu.png
SHA1-Digest: MQKTt006YakXaULsjUX7sBQF5rE=

Name: res/drawable-v24/logomain.png
SHA1-Digest: qG+YrTWF3llVmz0l/9NU5Hd+wEs=

Name: res/drawable-v24/logosized.png
SHA1-Digest: u0pN4OQJsrmv4C7xHsWXLajBqh0=

Name: res/drawable-v24/logosmpl.png
SHA1-Digest: kb9qgmfLdTpIYHGnnjRU2ICMHE4=

Name: res/drawable-v24/sahil.png
SHA1-Digest: Tvo+eE7MWyUMpD5dNFpbDRFFdIM=

Name: res/drawable-v24/sahildark.png
SHA1-Digest: JsFtXmbNOYuR+d15rP1LiQhBqfI=

Name: res/drawable-v24/tcs.png
SHA1-Digest: V6qHTAVTIHdP1c7J+535lnZWoVU=

Name: res/drawable-v24/what.png
SHA1-Digest: 1vs8q39PAVeBYXjHNIVSyb5MuWg=

Name: res/drawable-v24/whats.png
SHA1-Digest: ttmkS1ZrDNctaX3Af4P9oW5q2ls=

Name: res/drawable-v24/whatsapp.png
SHA1-Digest: vCQVg1CF8pwXGdVsbjZt9RVIlBU=

Name: res/drawable-v24/wipro.png
SHA1-Digest: mvF8F5AFRaZkoUuk75E4JCGd2KM=

Name: res/drawable-v24/wipro1.png
SHA1-Digest: szuvgp5Swmtg36KWCLqD+iBxmrA=

Name: res/drawable-v24/wrp.png
SHA1-Digest: zP8yF8G+ipuha+KCMhy/Pjxhuv8=

Name: res/drawable-watch-v8/abc_dialog_material_background.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: 7N7BDDkyVqL7yvN6M52O6aDr5GI=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: NewiWhrASPv3lrb2Tn3UCJLzGDM=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: GWRfiawZEDy8lkbCiDoqLKPMhsk=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: oUXXi9sY2uuU4U+YvHKVEn9VOUM=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: zQ7oZdIzefnDT3vg3j7IDP0vArQ=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: 47j5exsaLPCqfkoEeW/ko0TYouM=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: EUW3fs19DlEQdBXBxQq4V0s9d4c=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Nfst37y3GIoRM+vYyTet7UHykX0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: O70/GNiKNUdMY77C5YRCxTeyNrg=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 0JLf4a9MG2KoLQe3xCaH0zCQaGo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 0/XrAHmt6Y80EMgPkqh1Aukj7kw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: t9po9K0Ygd6g7wLjZAyT39kROjA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: CTDnW/7oP/xyE85xbMFDpaW4084=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: m+9GXswO+ZKnl8OUEOp+5ZRre6A=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 83OmF1pWCXYDiCeDYL45CxakNck=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: rPS2NqkltMCGx/oLImA/gYCkPmg=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 7p1e9hXYriCkqJ0k7L1H8x0CHFg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: D3myMHsKFiU2gvmP+BH246G+j1s=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: cUU5Lz0PjrdiF+UEGd6mPoJNp80=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: H5vsxmSJ4wm7EN9vKs0xxEOqVf8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: cIb+JFQDVqKubafqxjFwjnFM7Z0=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 72jTCiIG9vWXLnPRBVaKgdD2Z7E=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: lPPOj4W+4biMsVwL6JAIkIhetts=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Hl1MR5VZ+tAJklYBEM0HmfHXv08=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: 3mb3gawjC7CFBkL8zB8PHyxB95c=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: 9sATY+nhji8YTaBRRVeWCXz60Jk=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: 1IK7LwoWm10RHnczaH+/NA3IwwI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: M8o7xTX55XFMjasoj80eOvFQzDA=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: WPkt9QEjY2BQlSO3EAJJ1Q7YWWw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: Js2uMcJRwroiDvjtYT6EDtUW7qQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: FJYciC5WOPYdN+FqtqpSfXuOoRo=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: /3IImZ4F8qxJ0XY0f0e4TijKowQ=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: sQIrng4QxMCw3k9C2HWgoLtPz7s=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: J2g4CcfhtvBLDMgGWihxQeDqvTU=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: /vMxdtO3n8Axum3fUq21GUp8o9k=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: bmIXZXIUhtHeRSlDFaGN0cOT/7k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: z3/DNBhwca1Un5diqLW8Qz/Vmms=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: sxPZlxy1jcRm9igiw8/UDeehPjA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LiiRhovuUlcurpJy4UBcdCjLZgU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Hp82IHAUYQSM5tsFqs2zRAxpb1U=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: mbB1kYy62/aiBj6JxaIYYJZtMaM=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: nfQEpeXnGopWUfvzQZm4quN5ACU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: XjziwfygehVefhRc0mOwj6X385c=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: KGzHPmsQ+pnxlF6Kt7QRTrIpxSY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 75P9U+itc6vPwbEygA6tJuEf+j4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: MUIxeFDAJOOWgGI53LR89FGwh6k=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 3HY8l0L9clHJYz5r2nJQB/ZJ6P8=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: Im1O0+UyAnf6Ey8/Sq65BZdI7iQ=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: OxPE/KmJIMgrjSoERezomKXLWiE=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 4JJOnS9YC5LBcSbRM/qgcpmUh8s=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: YEKUhZ7tnxW2xXM7LW/agfQ9OB0=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: lmMFYMopdq+fVHcp4qSkGBwkvU0=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: SSa3+TtZ0aWSLrts9LMoimAfqpg=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 3Z5YldMtXCmsEOouFR8u6z3ywOo=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Rs8WNCz3o5N48fw0HOKFMRc4zeI=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: EpZkjCEzEJ6pwkElK3GxL+ZV2w8=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: YKxUgVKG4RU3JT1pKAlngaX4bDY=

Name: res/drawable/default_edit_text_background.xml
SHA1-Digest: XxX8iyh/n9wxsLGBu4922OmOULU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2dXNmaO8Blk5ZkkDFasy2/yt5kA=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: L1CMupkpLuC2ea/tTgamlFh+Z3o=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: XZ4uLqbGB2yBHm7VpqapYo0kgxk=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: NNS2tOwSOS0Pz4yD59d3pX/yXMg=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: SAi2idHC6wX6Mil3hgTTQt4oZfM=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: wDUNmmFvEXl383zKIx6HZIt/zJM=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: x/OnvW41ksSoHpgkZJFq2bHibOg=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: aCmg108oy9Rvj67Mk5325z6b36c=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: FJkmC/kHclER4mHNCLdoAd7PJDE=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: 90ET2HvNElK+2x1CKlEStNHFHpk=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: vKXyeUeg+N/m4QZPT3uc8HvJn0o=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ZaexfEBgYNJoApclQhjJhGpnXpo=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: DxTRwYAWHC9Z/PY7BX4+Y7Q1AsA=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: tZXABYoc6e+2ebsc/tg7Z1ZN3eg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: i+hsbeWqrOqoGSPJuX7nRh+peLI=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: UbFpnoKbM506R7qSHGbDn4Jqh4w=

Name: res/drawable/m3_tabs_background.xml
SHA1-Digest: v/VT5IRqP4dy0zidgrqI4tmlXMU=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: hTQoyr0l+e9xYRKbupBV+4qDdaU=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: lx9N2KTUNDhgYckZxh7J8emtjlg=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: AOF4wROdGy0eA1jbWfYWUtpBmjg=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: fDiYi6lIc4M6DQ1TyLEnd2F1eTA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: YOa16Hjfcqsib/phQYdf5b/aggs=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: 6CSKHnS7ZlV22R4Ch71OMWLFigg=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: r0SvED8TT2cujx6guQbM2oBgYCo=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: 9vM8ZLcqCqDBto/WspqNT1thW68=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: fEWmSKlWh135P+lLNxGHie5n1pY=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: GKdeExpbjvsILBT57OMitTKjLfE=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: UhL6rP/LJyFTM2+4C6ZhpFEMzWA=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: zh+evlJswrOip+4j7r/EkqqhmJE=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: TzfI+oz6fOC6LoknGJCgFb9XtN8=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: l/79YVzsZaMAUHUh0TT+F0viSYA=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Op9/FH7dqgULqzkHLn6opQ3XV2s=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZLH5mOryiT1Otnyeo5Vtm9AAmLk=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: mrTk0milKbNP5ZA9o7yA/X/bPQw=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: UbFpnoKbM506R7qSHGbDn4Jqh4w=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: UbFpnoKbM506R7qSHGbDn4Jqh4w=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: NRQxhk+FFFZmpiPjoWwvbMH0HJY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: UXm3pJKZzHsUdtE69L79CL7WfEM=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: Jn/ZsggW+uMvCva02UI2UZs8f1M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: KXIHM7MYXUWgR3cHtjK4BrT+dKc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: NwWBt6qMHZKa0IXI3H7urQGJutg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 4XdYRSKMeUhbqBxqkWRFuWk0dCI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: y6twXi1xBwj9SZ5iiZ9XvpJq9v8=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: J6+6+BA0MVxhv197kz+mJDjq7Wg=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: gNjajIFUzuqCokX4iPVOl+jheAI=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: p9OYAE84ARwkt47TB9b+5Wtc2JQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: qclLmD7PW6a2EswYrviZwmnuYvQ=

Name: res/font/alata.xml
SHA1-Digest: lsTi5dT7OOWGAnKkQQysiBkqLHM=

Name: res/font/alef.xml
SHA1-Digest: EGksuPOMiiK4/ENgRgoO68rGkNA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: ygU+ZpywD0VlcAFYm27CUqPRxtM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: MMYAZcn6puDFhiHDlD7y0IUxQiM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: ygU+ZpywD0VlcAFYm27CUqPRxtM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: MMYAZcn6puDFhiHDlD7y0IUxQiM=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 8cLQ9ZQIBYQLm6dJ1S2nYie+IOM=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 8cLQ9ZQIBYQLm6dJ1S2nYie+IOM=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: osa8V1liskreKZYvYLonrc6f0Hk=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: l/i6JrrRM5+k9tslQcxKnJAPCiU=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: AzcpFyOvplwi9DG+swp9a/4uDFo=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: INPSqUmeCzV1+9h9UsSTi1Gr29g=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: uMQAQN4VBqvaT1wqGkAAnrEYh84=

Name: res/layout-ldrtl/material_textinput_timepicker.xml
SHA1-Digest: jT5jmuuQxgola3eCqC4LxMB63SI=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: u3+WWS7QElteAyRj9V3ZmzMLWAs=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: KdRCp78Dyz1fnduM9pOaPVleJJY=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: T2/AW+2sAEuENB0zbbmuuP2RGH8=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: 7NW3AnJcud9wwDkwv7UTooocZ6c=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: /1z3lcnidKl5QjWfLw2+kxnoNIA=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: HKOXMO6WIzSN2zgIRJRSQjrng3s=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: XdQh6PuhsyBx+H/Kf6xbOZ3/T+4=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: EGO/nkCu0xfXMh4sjBIZecI7bP8=

Name: res/layout-watch-v8/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SN8C9uM0dPVR6r+8Ndk5X4ssF4E=

Name: res/layout-watch-v8/abc_alert_dialog_title_material.xml
SHA1-Digest: PPz1MyRK9U+NdJcM1aQIqddab4E=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: NgEptofPY3vCMcfHkyVEfjavHfI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 8EvbzYuHPfgOVm6Zm+0BbvI+YyM=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: xBJ9WcIx+XyYEPDyrG0jMXDU/jo=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: xJSkmg77faKeRcvM3QahZ5r+uDA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: s4uk9BPbcF30a2zFG+KJkJ7keWg=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 9fma2AAT2A//XQfBiVYAIEM/3Sc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: cmo4LRh4VHIf9r6VTpLHnzf9gIg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: ri3BuXnghs80UwywH2a2pCjRlvg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bhpzwltgKXs/M7UkPa2gXNQxFb8=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: WSJ8hs35Rk+TQ/8gS+JDXxdFFCg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: BZ+JqRCCKJFJj2oxrc6k2lVmFAQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Kmoj4AvBKRTL0kS6vRvNFaHM/Gs=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: kl/ow1YuthBAfANk+uBL94PRCio=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: JehKpNpsoRNStRBF7LV5+zeJ3nY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: mNH7zTSPud6YXGEpzqW2phxQCKE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: d5cX8TSB5ypmAK3A+/jv2bwBIF8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: tUeqZDCdrBGRmtfjP4h7E7dXtXw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 0Gq04GNERs3Mbtt5Ba8tihkEOxM=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 6kEtfDcQCnINkvtuCWl0nCgrKXY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: llPUqidXBeQwq3YolcOXVeo68p8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: kzx0zGz69Q5zpgzC4S08A1KUs2s=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: +xP58ji0XdPPJpk2bp5lYG1JtqA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 7KN+g/V/XL3ZhCGTq4gNwvNzd5Y=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: kIhQcL/jbXMBMLDS6kGa+gR1gHE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: sR/DN7DYM/D8igxwcvwaqzsE6Xo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: yiyMWqVaXWTtW+TmW9vfmd1LR5g=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: byJffzwdZhA0Md++pyu1ZYS8cM0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: SHosd8XyaluY5dj7ftkE7uyILzc=

Name: res/layout/activity_aboutme.xml
SHA1-Digest: q09BX5PyuH30mR5VYYNi2mXmifU=

Name: res/layout/activity_main.xml
SHA1-Digest: pDoQ5d5Zf+HHXK51yIhHbORagv8=

Name: res/layout/activity_splashscreen.xml
SHA1-Digest: 2A+eVp+UgjDZWikrXZPxX5zUzYg=

Name: res/layout/activity_webview.xml
SHA1-Digest: l+dIdtPaxOwnNqIeIlSxGVDojro=

Name: res/layout/custom_dialog.xml
SHA1-Digest: rd1SygIfEFnQ7wSSZVZDmbWqI8c=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 4WG200Zi4HVOFEUBUms+rVoFNR4=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: BCy9R0GNvz43g8ghYPrLtL+fIsc=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: xi2xXQ13JKfNX5bg47e6TmG6YJE=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: RWDtUPm9M0c+xfFd1egiaVXaQeE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: RYFz41HhnKHBGPRDBPzUksoWX94=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: f9T4RnThYov5ZbJ+7RfoUrP/Dwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: d2DLhj41jC89nLJmpviupBbPDrs=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: vx56pIqXoZg37j80dtIyKXTmk84=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: PAjTviLgsNb4dXBkYviRmUyTMEE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: iRaustJE8nZP+5M5IqsmkctNPhc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: o9lhWmAs1aw35ILYu0oTLeIFWM8=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: RH1af+azvvNDzJ/GWWo5IbaS+sU=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: MIt3uWjaQLp41DRj4AAWRfK5+vQ=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: paV2AVfEj94S5z/gNslEFSfH+yw=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: R7Wxgbz2ggxWECuchxqqAQ8JSRk=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: SlYNfkX84nUt77E7gO1A9uVBv/s=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: 96qpTbhvGGceBkQD577eXBYGmvM=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: gAcUdCSmL+bx5GFMwyRQtquy3lk=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: rZdQuNbdD465GY7dV6BIIKSmklg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: KVXsNJAOJJPUMXYRYSiJd62Yje8=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: EATZXLcv/S89x5eDb1bor7fV2Xc=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: v8SGzL7rujEdjtBlGQPwo878CAg=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: 9gcDVEKZHGuSR1RUqB+5BF4zllw=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: XmwwA1+XdeUFT95YPh+zrL51kBs=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: y9xlLz3YLLM7mgPQnULdFXGPEBE=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: MVgO3HKi8YT8ctMrDreETtLGYvw=

Name: res/layout/material_time_chip.xml
SHA1-Digest: DgSfaDMNja+THreYM/KjSow66LI=

Name: res/layout/material_time_input.xml
SHA1-Digest: 3fN9xu0AcPu5JPPvGH9mMexXjSc=

Name: res/layout/material_timepicker.xml
SHA1-Digest: gLnI8EVRdWhg7QIQ/cm/4zTFZr8=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: 3uCsnVxxX7CrlQvQQ/ectWehtIw=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: w4BhjvB2AsfJBbqyHrjUMm75jNw=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: ILqjtFHsjnAAq+6csXzCZL5Vxnk=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: ksWL1qoLdqJ3Edn0SzBNoKJMuuQ=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: 8pFQm7HrWCNG1FUGv03zzu4e86U=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: 4DG/uQbl8rSp3Xy0EE/xKFVPrh4=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: mHfP4SDDAsg0lFuErTLv3zYGHhM=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: t03WZy6LEoQc1tZ372LSI7pENC0=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 2MgAwGvEPIEywtTVMIZf0vhmaCo=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: YWBW4DGOMWYmnlTki0OZdTEpp1c=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: cNkMPmj5CdAF+KJp5D/6HtsFO04=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: igqw5j728o4e7mggvJuRklK5NW0=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: bE5QnoyR271RtYjqcoxTJre43wQ=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: BdTvXGi8F4CgupvlJ5zKnW3u28Q=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: 45yTr4jVoOljYTcHS8c2oOiialQ=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: n5yq5Q4ltcI5hCPDsmTvRnicnoU=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: Z++6hmgPdzKf7EIuT1N884W8Mxg=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: 6D1cHBXaVFKGUwVW3epcYQ09L/o=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: vVHPyr9DWxl8dEUATAKTiZlr1Vg=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: GSvMPsR8XP07BF4PB8uH0Os59Hc=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: 58vRRQV5q7/S9E+gyYKqcAFbuPk=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: mKZwEw9BJH6+L3XYshsUTqSnaXo=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: o7BrcFn7+AydCrQDRAGfhnLqZlw=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: elL35HEu2rxnjqcxC66G5U0JtKw=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: qZuW5Wt86uA8E/e/T0qzsOe9rbI=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: byNFWQRrzmruFUPvX7vcf6dByhk=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: i0RKgLWrPc6/Y1fmz47L/lN3KUY=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: 6Lg2R9VbyZhUDzXBPJHTpWyfXKI=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: 4mTTbRlehdjNHu/G7pNEuf9hagk=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: 9Q8zgTfpnenT/JlfFWnc6zF/iXc=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: P0JJkN65E1wsA+Er9xRkNc8xzLQ=

Name: res/layout/notification_action.xml
SHA1-Digest: Iy/+kse/NNeLuwCe3ETIkogDsgg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: mLKQJx+kSDQClWL1YQje8wcVBhQ=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: qegUt2M8tWnpwkBTV03IR1wxxnE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: cL48ZPQSDSf0t3jWiv/ZKeZTIGY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: w0LY761NJ0h6dPJKxkcFL7L8aEM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: cHejzL492l262wptsrq5nB1hcP0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: pXoDnvgpHnbo4ULkygnUnGXUMHM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Xn8/LFWHNSrZxp11xTHMkAnhpgQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: xkqwycwmKhoxLj6LRLTa/Q6U0YE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 8aKhWnu1hHPZSnM+QEokxur5ZrU=

Name: res/layout/test_action_chip.xml
SHA1-Digest: OPxfnV+LAWIXj/8BPjgtHRdRO2o=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: ieA4m2E1iEMBfn1fMAde8lvsTwo=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: gJEH8NEMqEZ46e4xFB/fJryb67U=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: 0WW3Cit7hL/uymUDrJUIhfCcVfc=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: FFfRtR9/VVnkLargEm2pciH0ggQ=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: pIPPzJBUGVJglyCZA3g7cpUZqwo=

Name: res/layout/test_toolbar.xml
SHA1-Digest: lpnzHTIfJ4dflNFKrK5RK90AdLI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: ENpQ8SQq3DLra3PuyjzYlGCymVk=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: mm8Np9IWMRSaVt5IadncEHkEV8c=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: 8muSjP4BccYrHOLFfHI40egazjU=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: RHB/XjoavB+fqdz96muuLeEoFjA=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: k30rTfIcHKt0RUhSkJtLLEiWtFk=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: IguRZych8eCnKgDxwoQvKWL4Z10=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: ijfAHeRFpBJE9et9Os5+CcrZLkY=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: vvP+HuioJy7f1+40Sg5nfXY3gpk=

Name: res/menu/example_menu.xml
SHA1-Digest: xBZnooXqCVotROaIkU3pTIHn6+w=

Name: res/menu/example_menu2.xml
SHA1-Digest: SVeICrYmYdZ4a8mzv3FGRJ4x2ww=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: IYXWsJt8J8drmVku3d3GsKpOfVI=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: IYXWsJt8J8drmVku3d3GsKpOfVI=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: qSWgtniTKM9udPXQ/v0gE0VWwvI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: Zrxex+M17AWlPCI50C31nVyl3js=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: o0FSs4sakAKva6sRgud/KoHs52E=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: Owhm38cuaP12tK1LmDuctEYtRpE=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: SU5WZBa9vK/yXb+93o1MIZk3VqU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: SbjLZFnDW9qv/7upTd1iTkNRRPE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: cHOHN+MdT46fsXcdZgGfvvAPlMU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: Z7OTIiCoki/dPC3isb8X2BzDnis=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: Qa8rkl5+0yhRKjAo6Oe4f8PBvJ0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 2pFREWRKSCLVM01yFS3E9H5+o9E=

Name: res/xml/locales_config.xml
SHA1-Digest: dPfYuKV8hk5ZaxWEj6ehV+662V8=

Name: res/xml/splits0.xml
SHA1-Digest: 9UwRzHX6PJzl0qpK/RVmc7ZrGyQ=

Name: res/xml/standalone_badge.xml
SHA1-Digest: lU9aLxZauVD17qI/dy9LFXX0Sjs=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: /u9C7BJEovNcolH5vVw9U8cRZxc=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: iE/WzhwQoirRlYgW0F+ZLFvo2AY=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: N9rQR5fDpKxVNwqUQxT1vTbFRWU=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: Us+HJwrkOtcZiNTMICcS7nSwMko=

Name: resources.arsc
SHA1-Digest: eeT7KzrZUOWT32YDdfayCqDnEDo=

